services:
  - type: web
    name: pkb-a-anime
    env: docker
    repo: https://github.com/parthkabanda/anbuanime.git
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 3000
